# ===== ADD TO printer.cfg =====
# 
# [auto_light]
# pin: case_light              # The LED/light PIN name
# check_interval: 600          # Check every X seconds (default: 600 = 10 minutes)
# enabled: True                # Auto-enable on startup
# 
# # Define up to 5 schedules (format: HH:MM-HH:MM=brightness)
# # You can define 1-5 schedules. At least 1 is required.
# schedule_1: 07:00-14:00=1.0     # Morning: 100% brightness
# schedule_2: 14:00-19:00=0.6     # Afternoon: 60% brightness  
# schedule_3: 19:00-23:00=0.3     # Evening: 30% brightness
# schedule_4: 23:00-07:00=0.1     # Night: 10% brightness
# # schedule_5: 12:00-13:00=0.5   # Optional 5th schedule
#
# # Brightness range: 0.0 (off) to 1.0 (full)
# # Schedules can cross midnight (e.g., 23:00-07:00)
#
# ===== AVAILABLE G-CODE COMMANDS =====
#
# SET_AUTO_LIGHT                         - Check and apply brightness now
# AUTO_LIGHT_ENABLE                      - Enable automatic control
# AUTO_LIGHT_DISABLE                     - Disable automatic control
# AUTO_LIGHT_LIST_SCHEDULES              - List all schedules and their status
# AUTO_LIGHT_SCHEDULE_ENABLE ID=1        - Enable schedule 1 (1-5)
# AUTO_LIGHT_SCHEDULE_DISABLE ID=2       - Disable schedule 2 (1-5)
#
# ===== EXAMPLES =====
#
# # Disable afternoon schedule temporarily
# AUTO_LIGHT_SCHEDULE_DISABLE ID=2
#
# # Re-enable it later
# AUTO_LIGHT_SCHEDULE_ENABLE ID=2
#
# # See all schedules and their status
# AUTO_LIGHT_LIST_SCHEDULES